<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>To-Do-List</title>

  <link rel="stylesheet" href="./style.css">
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;700&display=swap');
    * {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
      font-family: 'Poppins', sans-serif;
    }
    .container {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: start;
      background-color: #27005D;
      height: 400px;
      width: 300px;
      border-radius: 10px;
      cursor: pointer;
      box-shadow: 0px 0px 10px #000000;
      position: relative;
    }
    #todo {
      display: inline-block;
    }
    .section {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }
    body {
      background-color: #E4F1FF;
      color: #AED2FF;
    }
    #btn {
      border: none;
      margin: 5px;
      padding: 5px 6px;
      border-radius: 2px;
      background-color: #AED2FF;
      cursor: pointer;
      color: #27005D;
    }
    #todo {
      padding: 3px 15px;
    }
    .btn-input {
      display: flex;
      justify-content: center;
      align-items: center;
      margin-bottom: 10px;
    }
    .hint {
      position: absolute;
      bottom: 0;
      left: 0;
      font-size: 10px;
      margin-bottom: 5px;
      margin-left: 5px;
    }
    h1 {
      margin-top: 10px;
      margin-bottom: 3px;
    }
    #todo-list p {
      margin-bottom: 3px;
    }
  </style>
</head>
<body>
  <div class="section">
    <div class="container">
      <h1>To-Do-List</h1>
      <div class="btn-input">
        <input type="text" name="text" id="todo" placeholder="Type your task..">
      <button id="btn">Add List</button>
      </div>
      <div id="todo-list">
  
      </div>
      <div class="hint">
        <p>* Double Click to (Remove your task)</p>
        <p>* Single Click to cross line (Finish your task)</p> 
      </div>
    </div> 
    
  </div>
 

  <script src="./script.js"></script>
</body>
</html>